eureka.client.register-with-eureka=false
eureka.client.fetch-registry=false
# Note we can mention any port here, but by default it will take 8761
server.port=8761
spring.application.name=CentralizedServer


#logging.level.root=OFF